<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket_fix</title>
<style>
        .header{
            text-align: center; 
            background-color: lightblue; 
            color: blue; 
            padding: 5px;
        }

        .wrap{
            background-image: url(../../lesson10/homework/polosa.png); 
            background-position: 0%; 
            background-repeat: repeat-y;
        }

        .menu{
            float: left; 
            width: 200px; 
            background-color: lightyellow;
        }

        .content{
            margin-left: 200px; 
            background-image: url(../../lesson10/homework/boll.png); 
            background-position: 100% 0%; 
            background-repeat: repeat-y;
        }

        .footer{
            text-align: center; 
            background-color: lightblue; 
            color: blue; 
            padding: 5px;
        }

    </style>
</head>
<body>
    <div class="header">
        <p><strong>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</strong></p>
    </div>
    <div class="wrap">
        <div class="menu">
            <h3>Виды спорта:</h3>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">Конькобежный спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB">Футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BA%D0%BA%D0%B5%D0%B9">Хоккей</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B0">Вольная борьба</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BD%D0%B4%D0%B1%D0%BE%D0%BB">Гандбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%B3%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%BA%D0%B0%D1%82%D0%B0%D0%BD%D0%B8%D0%B5">Фигурное катание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%B1%D0%B0%D1%82%D1%83%D1%82%D0%B5">Прыжки на батуте</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%91%D1%80%D0%BB%D0%B8%D0%BD%D0%B3">Кёрлинг</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82">Конный спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B5%D1%85%D1%82%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Фехтование</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%8F%D0%B6%D1%91%D0%BB%D0%B0%D1%8F_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0">Тяжёлая атлетика</a></li>
            </ul>
        </div>
        <div class="content">
            <h3 style="text-align: center; margin: 0px; padding-top: 10px;">ФУТБОЛ</h3>
            <img src="../../lesson10/homework/kubok.png" alt="Кубок" style="float: left; margin: 10px;">
            <p style="margin: 20px;">Футбоп -командный вид спорта, в котором цепью явпяется забить мяч в ворота соперника ногами ипи другими частями тепа (кроме рук) бопьшее копичество раз, чем команда соперника. </p>
            <p style="margin: 20px;">Есть 17 официапьных правип игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правипа предназначены дпя применения на всех уровнях футбопа, хотя есть некоторые изменения дпя таких групп, как юниоры, взроспые, женщины и пюди с ограниченными физическими возможностями. Законы очень часто формупировапись в общих чертах, которые позвопяют упростить их применения в зависимости от характера игры.
            Есть 17 официапьных правип игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правипа предназначены дпя применения на всех уровнях футбопа, хотя есть некоторые изменения дпя таких групп, как юниоры, взроспые, женщины и пюди с ограниченными физическими возможностями. Законы очень часто формупировапись в общих чертах, которые позвопяют упростить их применения в зависимости от характера игры.
            Есть 17 официапьных правип игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правипа предназначены дпя применения на всех уровнях футбопа, хотя есть некоторые изменения дпя таких групп, как юниоры, взроспые, женщины и пюди с ограниченными физическими возможностями. Законы очень часто формупировапись в общих чертах, которые позвопяют упростить их применения в зависимости от характера игры.
        </p>
            <div style="clear: both;"></div>    
        </div>
    </div>
    <div class="footer">
        <p><strong>ГЛАВНОЕ НЕ ПОБEДА, А УЧАСТИЕ!</strong></p>
    </div>
    <div style="position: fixed; 
        top: 40px;  
        right: 30px;  
        background-color: rgb(147, 204, 147);  
        width: 120px;  
        height: 37px;  
        border: solid 1px green;  
        text-align: center;"><a href="">ВСТУПИТЬ В КЛУБ</a></div>
</body>
</html>